# project-security-api-spring-token-jwt

./: README.md
montreal-api/: README.md  pom.xml
montreal-api/src/main/java/com/montreal/mock/montrealapi/: MontrealApiApplication.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/api/: UsersApi.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/controller/: UsersController.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/converts/: UserConvert.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/dto/: UserDTO.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/exceptions/: AppException.java  HttpBadRequestException.java  HttpInternalException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/model/: PaperPO.java  UserAccess.java  UserPO.java
montreal-api/src/main/java/com/montreal/mock/montrealapi/repository/: PaperRepository.java  UserAccessRepository.java  (+1 more)
montreal-api/src/test/java/com/montreal/mock/montrealapi/: MontrealApiApplicationTests.java
montreal-auth/: README.md  pom.xml
montreal-auth/src/main/java/com/montreal/mock/montrealauth/: MontrealAuthApplication.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/api/: UsersApi.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/config/: AuditingConfig.java  ConfigAccessPackages.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SecurityConfig.java  WebConfig.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/config/init/: AppInitializer.java  SecurityInitializer.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/controller/: AuthController.java  UsersController.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/controller/handle/: ControllerAdviceExceptionHandler.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/convert/: UserConvert.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/dto/: UserDTO.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/exception/: AppException.java  HttpBadRequestException.java  HttpInternalException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/helper/: GeradorDeSenha.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/model/: PaperPO.java  UserAccess.java  UserPO.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/model/enums/: RoleName.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/repository/: PaperRepository.java  UserAccessRepository.java  UserRepository.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/response/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  UserResponse.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/security/config/: AuditingConfig.java  ConfigAccessPackages.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SecurityConfig.java  WebConfig.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/security/config/init/: AppInitializer.java  SecurityInitializer.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/security/controller/: AuthController.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/security/helper/: GeradorDeSenha.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/security/request/: LoginForm.java  SignUpForm.java
montreal-auth/src/main/java/com/montreal/mock/montrealauth/service/: UserService.java
montreal-auth/src/main/resources/: application.properties
montreal-auth/src/main/resources/db/migration/: V01__criar_tabelas_usuario_papel.sql
montreal-auth/src/test/java/com/montreal/mock/montrealauth/: MontrealAuthApplicationTests.java
(+8 files in other folders)
